Tak!
Nie!
Nie licz na to!
Pewnie!
Nie ma opcji!
TAK TAK TAK TAK TAK!
Moje źródło wiedzy mówi: „yes”!
Moje źródło wiedzy mówi: „no”!
W sumie, czemu nie?
Prawdopodobnie.
Spróbuj lepiej spędzać czas, robiąc coś bardziej pożytecznego.
Nie ma szans!
Tak, jak ja to widzę.
Zapytaj ponownie później.
Lepiej Ci teraz nie mówić.
Nie mogę teraz przewidzieć.
Skoncentruj się i zapytaj ponownie.
Nie licz na to.
To pewne.
Zdecydowanie tak.
Najprawdopodobniej.
Moja odpowiedź brzmi: nie.
Moje źródła mówią nie.
Nie wydaje mi się.
Wydaje się, że tak, ale z drugiej strony nie wiem. Idź, zapytaj wujka google.
Odpowiedz niewyraźnie, spróbuj ponownie.
Znaki wskazujące na tak.
Bardzo wątpliwe.
Bez wątpienia.
Tak - zdecydowanie.
Możesz na tym polegać.