=^._.^= ∫
ฅ(＾・ω・＾ฅ)
＾・ω・＾✿）
（＾・ω・＾❁）
(=^･ω･^=)
(^・x・^)
(=^･ｪ･^=)
(=‐ω‐=)
(=｀ω´=)
(=｀ェ´=)
（=´∇｀=）
(=´∇｀=)
(=^ ◡ ^=)
(=^-ω-^=)
(＾º◡º＾❁)
(^≗ω≗^)
（Φ ω Φ）
（ꏿ ω ꏿ）
( ⓛ ω ⓛ *)
(Ф∀Ф)
(ФДФ)
( ↀДↀ)✧
Σ(;Φ ω Φ)
（งΦ Д Φ）ง
(˵Φ ω Φ˵)
(Φ ᆺ Φ)
(Φ ౪ Φ)
(Φ ₒ Φ)
(๑ↀᆺↀ๑)
(ꏿ ᆺ ꏿ)
(๑✪ᆺ✪๑)
(ﾐΦ ﻌ Φﾐ)ﾉ
(ﾐዎ ﻌ ዎﾐ)ﾉ
(ﾐዋ ﻌ ዋﾐ)ﾉ
(ﾐΦ ﻌ Φﾐ)∫
(ﾐꆤ ﻌ ꆤﾐ)∫
(ﾐዕᆽዕﾐ)
(ﾐⓛᆽⓛﾐ)✧
/ᐠ｡ꞈ｡ᐟ\
/ᐠ｡‸｡ᐟ\
/ᐠ｡ꞈ｡ᐟ✿\
/ᐠ｡ꞈ｡ᐟ❁ \
/ᐠ｡▿｡ᐟ\
/ᐠ｡ﻌ｡ᐟ\
/ᐠ.ꞈ.ᐟ\
✧/ᐠ-ꞈ-ᐟ\
/ᐠ –ꞈ –ᐟ\
/ᐠ_ ꞈ _ᐟ\
/ᐠ.ﮧ.ᐟ\
/ᐠ ._. ᐟ\ﾉ
/ᐠ .⋏. ᐟ\ﾉ
/ᐠ .ᆺ. ᐟ\ﾉ
/ᐠ. ᴗ.ᐟ\
/ᐠ. ｡.ᐟ\
(^..^)ﾉ
ฅ/ᐠ｡ᆽ｡ᐟ \
/ᐠ.ᆽ.ᐟ \
/ᐠ=ᆽ≠ ᐟ \∫
/ᐠ・ᆽ・ᐟ \
/ᐠ=ᆽ=ᐟ \
/ᐠ-ᆽ-ᐟ \
/ᐠ≗ᆽ≗ᐟ \
/ᐠ. ퟑ.ᐟ\
/ᐠ｡ퟑ｡ᐟ\
චᆽච
(ﾐචᆽචﾐ)
(=චᆽච=)
(₌චᆽච₌)
(≈චᆽච≈)
(◍චᆽච◍)
(๑චᆽච๑)
ฅ(=චᆽච=ฅ)
(ﾐටᆽටﾐ)
(=ච㉨ච=)
(=ච ω ච=)
(=ච ﻌ ච=)
(=ච⊱ච=)
(=චᆽච=)
(=මᆽම=)
(=මිᆽමි=)
(=ඒᆽඒ=)
(=ඔᆽඔ=)
(=ලᆽල=)
(=◕ᆽ◕ฺ=)
(=ʘᆽʘ=)
(=⊝ᆽ⊝=)
(ﾐㅇᆽㅇﾐ)
(=ㅇᆽㅇ=)
(₌ㅇᆽㅇ₌)
(≈ㅇᆽㅇ≈)♡
(=✖ᆽ✖=)
(=✪ᆽ✪=)
(ﾐㅇ ༝ ㅇﾐ)
(=ㅇ༝ㅇ=)
(=🝦 ༝ 🝦=)
₍⸍⸌̣ʷ̣̫⸍̣⸌₎
¯\_₍⸍⸌̣ʷ̣̫⸍̣⸌₎_/¯
ก₍⸍⸌̣ʷ̣̫⸍̣⸌₎ค
♡ॢ₍⸍⸌̣ʷ̣̫⸍̣⸌₎
˓˓ก₍⸍⸌̣ʷ̣̫⸍̣⸌₎ค˒˒
˓˓ฅ₍˄ุ.͡ ̫.˄ุ₎ฅ˒˒
[^._.^]ﾉ彡
◟[˳_˳]ʌ˽ʌ
(=✖ ᆺ ✖=)
(=♡ ᆺ ♡=)
^-Ⓣ-^
(=´ᆺ｀=)
( ̿–ᆺ ̿–)
=＾ㅎ ⋏ ㅎ＾=
=＾● ⋏ ●＾=
=＾● ㉨ ●＾=
=＾ᵒ⋏ᵒ＾=
=＾• ⋏ •＾=
=＾´• ⋏ •`＾=
（Φ ﻌ Φ）
( ⓛ ﻌ ⓛ *)
(Ф ﻌ Ф)
(=｀ﻌ´=)
（๑´ﻌ｀๑）
（ฅ＾・ﻌ・＾）ฅ
(=´ﻌ｀=)
（＾・ﻌ・＾✿）
(≅ᆽ≅)
(≗ᆽ≗)ﾉ
(=🝦 ﻌ 🝦=)
*:･ﾟ✧(=✪ ᆺ ✪=)*:･ﾟ✧